#debug=true
oauth.consumerKey=zhu6FnRcYFmr7fOlji29EjP0o
oauth.consumerSecret=SEw1iGCNelYZCsbqhwIZr9AkOJFzp0YSqs2K2w5CdnfUbOkP3I
oauth.accessToken=3294799391-i2F20YISmtsJtYdtE3PmFWV5oowFhCcnJFrcZXs
oauth.accessTokenSecret=BveQA6A8n2o2c8Dv0q7XnZXQa7L1UXVO8UQJcTxCbIaAW